{
  "name": "font-metrics-ruler",
  "version": "0.1.0",
  "description": "Answers one question: how wide will this text render, given a font's metrics?",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "aallen71",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test dist"
  },
  "engines": {
    "node": ">=18"
  }
}
